/* src/assets/styles/main.css */
/* 全局基础样式 */
body {
  font-family: Arial, sans-serif;
  background: #1e1e1e;
  color: #fff;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.el-header {
  background-color: #333;
  color: #fff;
  height: 60px;
  line-height: 60px;
}

.el-footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  height: 40px;
  line-height: 40px;
}

.el-menu-demo {
  background-color: #333;
  color: #fff;
}

.el-menu-demo .el-menu-item {
  color: #fff;
}

.el-menu-demo .el-menu-item.is-active {
  background-color: #409EFF;
}

.map-container iframe {
  border: 0;
  width: 100%;
  height: 100%;
}