<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络性能监控仪表盘</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0f1621;
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
        }
        
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .dashboard-title {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }
        
        .dashboard-title h1 {
            font-size: 2.5rem;
            margin: 0;
            background: linear-gradient(90deg, #00f2fe, #4facfe);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(79, 172, 254, 0.3);
        }
        
        .dashboard-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, #00f2fe, #4facfe);
            margin: 10px auto;
            border-radius: 3px;
        }
        
        .charts-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
        }
        
        .chart-box {
            background: rgba(16, 31, 63, 0.7);
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 0 20px rgba(0, 242, 254, 0.1);
            border: 1px solid rgba(79, 172, 254, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .chart-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 242, 254, 0.2);
        }
        
        .chart-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 242, 254, 0.1) 0%, rgba(79, 172, 254, 0.1) 100%);
            z-index: 0;
        }
        
        .chart-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #4facfe;
            display: flex;
            align-items: center;
        }
        
        .chart-title i {
            margin-right: 10px;
            font-size: 1.5rem;
        }
        
        .chart {
            width: 100%;
            height: 300px;
            position: relative;
            z-index: 1;
        }
        
        .status-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: rgba(16, 31, 63, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        
        .status-item {
            text-align: center;
        }
        
        .status-value {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 5px 0;
            background: linear-gradient(90deg, #00f2fe, #4facfe);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .status-label {
            font-size: 0.9rem;
            color: #8a9bb8;
        }
        
        @media (max-width: 768px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
            
            .status-bar {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard-title">
            <h1>网络性能监控仪表盘</h1>
        </div>
        
        <div class="status-bar">
            <div class="status-item">
                <div class="status-label">上行吞吐量</div>
                <div class="status-value" id="uplink-value">25.4 Mbps</div>
            </div>
            <div class="status-item">
                <div class="status-label">下行吞吐量</div>
                <div class="status-value" id="downlink-value">78.2 Mbps</div>
            </div>
            <div class="status-item">
                <div class="status-label">DL RSRP</div>
                <div class="status-value" id="rsrp-value">-85 dBm</div>
            </div>
        </div>
        
        <div class="charts-container">
            <div class="chart-box">
                <div class="chart-title">
                    <i>📤</i> 上行吞吐量 (Mbps)
                </div>
                <div id="uplink-chart" class="chart"></div>
            </div>
            
            <div class="chart-box">
                <div class="chart-title">
                    <i>📥</i> 下行吞吐量 (Mbps)
                </div>
                <div id="downlink-chart" class="chart"></div>
            </div>
            
            <div class="chart-box">
                <div class="chart-title">
                    <i>📶</i> DL RSRP (dBm)
                </div>
                <div id="rsrp-chart" class="chart"></div>
            </div>
        </div>
    </div>
    
    <script>
        // 初始化图表
        const uplinkChart = echarts.init(document.getElementById('uplink-chart'));
        const downlinkChart = echarts.init(document.getElementById('downlink-chart'));
        const rsrpChart = echarts.init(document.getElementById('rsrp-chart'));
        
        // 生成模拟数据
        function generateData(count, min, max, variation) {
            let data = [];
            let value = (min + max) / 2;
            for (let i = 0; i < count; i++) {
                value = Math.min(max, Math.max(min, value + (Math.random() - 0.5) * variation));
                data.push(value.toFixed(2));
            }
            return data;
        }
        
        // 当前时间戳
        function getTimestamps(count) {
            let now = new Date();
            let timestamps = [];
            for (let i = count - 1; i >= 0; i--) {
                let time = new Date(now.getTime() - i * 1000);
                timestamps.push(time.toLocaleTimeString());
            }
            return timestamps;
        }
        
        // 更新状态值
        function updateStatusValues() {
            const uplinkValue = (Math.random() * 30 + 10).toFixed(1);
            const downlinkValue = (Math.random() * 60 + 30).toFixed(1);
            const rsrpValue = -Math.floor(Math.random() * 30 + 70);
            
            document.getElementById('uplink-value').textContent = `${uplinkValue} Mbps`;
            document.getElementById('downlink-value').textContent = `${downlinkValue} Mbps`;
            document.getElementById('rsrp-value').textContent = `${rsrpValue} dBm`;
        }
        
        // 上行吞吐量图表配置
        const uplinkOption = {
            backgroundColor: 'transparent',
            tooltip: {
                trigger: 'axis',
                formatter: '{b}<br/>{a0}: {c0} Mbps',
                axisPointer: {
                    type: 'shadow',
                    shadowStyle: {
                        color: 'rgba(79, 172, 254, 0.2)'
                    }
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                data: getTimestamps(20),
                axisLine: {
                    lineStyle: {
                        color: '#8a9bb8'
                    }
                },
                axisLabel: {
                    color: '#8a9bb8'
                }
            },
            yAxis: {
                type: 'value',
                name: 'Mbps',
                nameTextStyle: {
                    color: '#8a9bb8'
                },
                splitLine: {
                    lineStyle: {
                        color: 'rgba(138, 155, 184, 0.1)'
                    }
                },
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: '#8a9bb8'
                    }
                },
                axisLabel: {
                    color: '#8a9bb8'
                }
            },
            series: [{
                name: '上行吞吐量',
                type: 'line',
                smooth: true,
                data: generateData(20, 5, 35, 3),
                symbol: 'circle',
                symbolSize: 6,
                lineStyle: {
                    width: 3,
                    color: new echarts.graphic.LinearGradient(0, 0, 1, 0, [
                        { offset: 0, color: '#00f2fe' },
                        { offset: 1, color: '#4facfe' }
                    ])
                },
                itemStyle: {
                    color: '#4facfe',
                    borderColor: '#fff',
                    borderWidth: 1
                },
                areaStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        { offset: 0, color: 'rgba(0, 242, 254, 0.3)' },
                        { offset: 1, color: 'rgba(79, 172, 254, 0.1)' }
                    ])
                }
            }]
        };
        
        // 下行吞吐量图表配置
        const downlinkOption = {
            backgroundColor: 'transparent',
            tooltip: {
                trigger: 'axis',
                formatter: '{b}<br/>{a0}: {c0} Mbps',
                axisPointer: {
                    type: 'shadow',
                    shadowStyle: {
                        color: 'rgba(79, 172, 254, 0.2)'
                    }
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                data: getTimestamps(20),
                axisLine: {
                    lineStyle: {
                        color: '#8a9bb8'
                    }
                },
                axisLabel: {
                    color: '#8a9bb8'
                }
            },
            yAxis: {
                type: 'value',
                name: 'Mbps',
                nameTextStyle: {
                    color: '#8a9bb8'
                },
                splitLine: {
                    lineStyle: {
                        color: 'rgba(138, 155, 184, 0.1)'
                    }
                },
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: '#8a9bb8'
                    }
                },
                axisLabel: {
                    color: '#8a9bb8'
                }
            },
            series: [{
                name: '下行吞吐量',
                type: 'line',
                smooth: true,
                data: generateData(20, 30, 120, 8),
                symbol: 'circle',
                symbolSize: 6,
                lineStyle: {
                    width: 3,
                    color: new echarts.graphic.LinearGradient(0, 0, 1, 0, [
                        { offset: 0, color: '#4facfe' },
                        { offset: 1, color: '#00f2fe' }
                    ])
                },
                itemStyle: {
                    color: '#00f2fe',
                    borderColor: '#fff',
                    borderWidth: 1
                },
                areaStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        { offset: 0, color: 'rgba(79, 172, 254, 0.3)' },
                        { offset: 1, color: 'rgba(0, 242, 254, 0.1)' }
                    ])
                }
            }]
        };
        
        // RSRP图表配置
        const rsrpOption = {
            backgroundColor: 'transparent',
            tooltip: {
                trigger: 'axis',
                formatter: '{b}<br/>{a0}: {c0} dBm',
                axisPointer: {
                    type: 'shadow',
                    shadowStyle: {
                        color: 'rgba(79, 172, 254, 0.2)'
                    }
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                data: getTimestamps(20),
                axisLine: {
                    lineStyle: {
                        color: '#8a9bb8'
                    }
                },
                axisLabel: {
                    color: '#8a9bb8'
                }
            },
            yAxis: {
                type: 'value',
                name: 'dBm',
                nameTextStyle: {
                    color: '#8a9bb8'
                },
                splitLine: {
                    lineStyle: {
                        color: 'rgba(138, 155, 184, 0.1)'
                    }
                },
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: '#8a9bb8'
                    }
                },
                axisLabel: {
                    color: '#8a9bb8'
                }
            },
            visualMap: {
                show: false,
                dimension: 1,
                pieces: [
                    { gt: -85, lte: -60, color: '#52c41a' }, // 优秀
                    { gt: -95, lte: -85, color: '#faad14' }, // 良好
                    { gt: -105, lte: -95, color: '#fa8c16' }, // 一般
                    { gt: -115, lte: -105, color: '#f5222d' }, // 差
                    { lte: -115, color: '#a8071a' } // 极差
                ]
            },
            series: [{
                name: 'DL RSRP',
                type: 'line',
                smooth: true,
                data: generateData(20, -115, -75, 5).map(v => -Math.abs(v)),
                symbol: 'circle',
                symbolSize: 6,
                lineStyle: {
                    width: 3
                },
                itemStyle: {
                    borderColor: '#fff',
                    borderWidth: 1
                },
                markArea: {
                    silent: true,
                    data: [
                        [{
                            yAxis: -60,
                            itemStyle: {
                                color: 'rgba(82, 196, 26, 0.1)'
                            }
                        }, {
                            yAxis: -85
                        }],
                        [{
                            yAxis: -85,
                            itemStyle: {
                                color: 'rgba(250, 173, 20, 0.1)'
                            }
                        }, {
                            yAxis: -95
                        }],
                        [{
                            yAxis: -95,
                            itemStyle: {
                                color: 'rgba(250, 140, 22, 0.1)'
                            }
                        }, {
                            yAxis: -105
                        }],
                        [{
                            yAxis: -105,
                            itemStyle: {
                                color: 'rgba(245, 34, 45, 0.1)'
                            }
                        }, {
                            yAxis: -115
                        }],
                        [{
                            yAxis: -115,
                            itemStyle: {
                                color: 'rgba(168, 7, 26, 0.1)'
                            }
                        }, {
                            yAxis: -140
                        }]
                    ]
                }
            }]
        };
        
        // 应用配置
        uplinkChart.setOption(uplinkOption);
        downlinkChart.setOption(downlinkOption);
        rsrpChart.setOption(rsrpOption);
        
        // 窗口大小变化时重新调整图表大小
        window.addEventListener('resize', function() {
            uplinkChart.resize();
            downlinkChart.resize();
            rsrpChart.resize();
        });
        
        // 模拟实时数据更新
        setInterval(function() {
            // 更新状态值
            updateStatusValues();
            
            // 更新上行图表数据
            const uplinkData = uplinkOption.series[0].data;
            uplinkData.shift();
            uplinkData.push((Math.random() * 30 + 10).toFixed(2));
            uplinkOption.xAxis.data = getTimestamps(20);
            uplinkChart.setOption(uplinkOption);
            
            // 更新下行图表数据
            const downlinkData = downlinkOption.series[0].data;
            downlinkData.shift();
            downlinkData.push((Math.random() * 60 + 30).toFixed(2));
            downlinkOption.xAxis.data = getTimestamps(20);
            downlinkChart.setOption(downlinkOption);
            
            // 更新RSRP图表数据
            const rsrpData = rsrpOption.series[0].data;
            rsrpData.shift();
            rsrpData.push(-Math.floor(Math.random() * 30 + 70));
            rsrpOption.xAxis.data = getTimestamps(20);
            rsrpChart.setOption(rsrpOption);
        }, 2000);
    </script>
</body>
</html>