<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态曲线面积图 - 实时时间</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <style>
        /* 设置图表容器样式 */
        #chart {
            width: 100%;
            max-width: 800px;
            height: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="chart"></div>
<script>
    // 初始化图表
    const chart = echarts.init(document.getElementById('chart'));

    // 初始数据
    const initialData = {
        categories: [], // 横轴时间数据
        data1: [],      // 数据1
        data2: []       // 数据2
    };

    // 初始化配置
    const option = {
        title: {
            text: '动态曲线面积图 - 实时时间',
            left: 'center'
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'cross',
                label: {
                    backgroundColor: '#6a7985'
                }
            }
        },
        legend: {
            data: ['数据1', '数据2'],
            top: '10%'
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: initialData.categories
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: '数据1',
                type: 'line',
                smooth: true,
                areaStyle: { opacity: 0.5 },
                emphasis: { focus: 'series' },
                data: initialData.data1,
                itemStyle: { color: '#5470C6' }
            },
        ]
    };

    // 设置初始图表
    chart.setOption(option);

    // 动态更新数据
    setInterval(() => {
        // 获取当前时间
        const now = new Date();
        const timeString = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}`;

        // 生成随机数据
        const newData1 = Math.floor(Math.random() * 300); // 随机生成数据1
        const newData2 = Math.floor(Math.random() * 400); // 随机生成数据2

        // 更新数据
        initialData.categories.push(timeString); // 添加当前时间到横轴
        initialData.data1.push(newData1);       // 添加新数据到数据1
        initialData.data2.push(newData2);       // 添加新数据到数据2

        // 保持最多显示 10 个点
        if (initialData.categories.length > 10) {
            initialData.categories.shift(); // 删除最早的时间
            initialData.data1.shift();      // 删除最早的数据1
            initialData.data2.shift();      // 删除最早的数据2
        }

        // 更新图表
        chart.setOption({
            xAxis: {
                data: initialData.categories
            },
            series: [
                {
                    data: initialData.data1
                },
                {
                    data: initialData.data2
                }
            ]
        });
    }, 1000); // 每秒更新一次

    // 响应式支持
    window.addEventListener('resize', () => {
        chart.resize();
    });
</script>
</body>
</html>
