/* 全局样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #000; /* 黑色背景 */
  color: #fff; /* 白色字体 */
}

.container {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.left-panel, .right-panel {
  padding: 10px;
}

/* 数据项的通用样式 */
.data-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1); /* 半透明背景 */
  border: 1px solid rgba(255, 255, 255, 0.3); /* 半透明边框 */
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.data-item .title {
  font-size: 14px;
  color: #fff;
}

.data-item .value {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
  color: #f0f0f0;
}

/* 图表容器 */
.chart {
  width: 100%;
  height: 100%;
}